
#config AWS
[default]
AWS_ACCESS_KEY_ID="****YOUR_AWS_ACCESSKEY****"
AWS_SECRET_ACCESS_KEY="****YOUR_AWS_SECRET_ACCESSKEY****"
BUCKET_NAME="****S3_BUCKET_TO_SAVE_TO****"
#config files to deploy
CSS_LOCAL_PATH="****PATH_TO_LOCAL_CSS****"
JS_LOCAL_PATH="****PATH_TO_LOCAL_JS****"
CSS_S3_PATH="****PATH_FOR_S3_CSS****"
JS_S3_PATH="****PATH_FOR_S3_JS****"
#NEED FILENAMES FOR s3
CSS_FILENAME="****CSS_FILENAME****"
JS_FILENAME="****JS_FILENAME****"